<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical" >

	    <ImageView
	        android:id="@+id/about_logo"
	        android:layout_width="100dp"
	        android:layout_height="0dp"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:src="@drawable/logo" />
	
	    <TextView
	        android:id="@+id/about_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="东华助手"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <TextView
	        android:id="@+id/about_version"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="版本 1.7 (530)"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <TextView
	        android:id="@+id/about_author"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="©2014"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/about_send_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送反馈："
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:text="wujysh@gmail.com"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <TextView
        android:id="@+id/about_hint_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="（如果您有任何想法，请告诉我）"
        android:textAppearance="?android:attr/textAppearanceSmall" />
	
    <LinearLayout
		android:layout_width="250dp"
		android:layout_height="1dp"
		android:layout_margin="15dp"
		android:background="@drawable/border"
		android:gravity="center_vertical"
		android:orientation="horizontal" >
	</LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
	    android:layout_marginLeft="30dp"
	    android:layout_marginRight="30dp" >

        <TextView
	        android:id="@+id/about_introduce"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="        东华助手是一款专为东华人设计的手机应用，通过它可快捷获取学校新闻、教务通知、图书馆藏、讲座安排等服务信息，绑定校内账号后还能轻松查询本人成绩、绩点、课表、考场、图书借阅、晨跑等信息，并能及时接收重要信息推送。未来将进一步完善应用功能，尽最大可能为东华学子的校园生活提供便利。"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textSize="13sp" />
    </ScrollView>

</LinearLayout>