<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical" >

	    <ImageView
	        android:id="@+id/update_logo"
	        android:layout_width="100dp"
	        android:layout_height="0dp"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:src="@drawable/logo" />
	
	    <TextView
	        android:id="@+id/update_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="东华助手"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <TextView
	        android:id="@+id/update_author"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="©2014"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/update_send_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送反馈："
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/update_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:text="wujysh@gmail.com"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <TextView
        android:id="@+id/update_hint_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="（如果您有任何想法，请告诉我）"
        android:textAppearance="?android:attr/textAppearanceSmall" />
	
    <LinearLayout
		android:layout_width="250dp"
		android:layout_height="1dp"
		android:layout_margin="15dp"
		android:background="@drawable/border"
		android:gravity="center_vertical"
		android:orientation="horizontal" >
	</LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
	    android:layout_marginLeft="30dp"
	    android:layout_marginRight="30dp" >
		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

	        <TextView
		        android:id="@+id/update_current_version"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="当前版本： "
		        android:textAppearance="?android:attr/textAppearanceSmall" />
	        <TextView
		        android:id="@+id/update_latest_version"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="最新版本： "
		        android:textAppearance="?android:attr/textAppearanceSmall" />
	        <TextView
		        android:id="@+id/update_conclusion"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="10dp"
		        android:text=""
		        android:textAppearance="?android:attr/textAppearanceMedium" />

	        <TextView
	            android:id="@+id/update_url"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:autoLink="web"
	            android:text=""
	            android:textAppearance="?android:attr/textAppearanceSmall" />

	        <TextView
		        android:id="@+id/update_info"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text=""
		        android:textAppearance="?android:attr/textAppearanceSmall" />
        
        </LinearLayout>
    </ScrollView>

</LinearLayout>